* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;  /* Ensures good readability */
  font-size: 16px; 
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
main {
  padding: 20px 40px;
}
.nav-bar {
  display: grid;
  gap: 1.4rem;
  padding: 20px 40px;
  background-color: #7c7a7a;
  color: #fff;
}
.nav-bar a {
  text-decoration: none;
  color: #fff;
}
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.log img {
  width: 160px;
  height: 40px;
}
.btns {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}
.btn {
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.btn:hover {
  background-color: #000;
  color: #fff;
}
.menu-bar {
  border-top: 1.5px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 0.5rem;
}
.menu-bar a {
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
}
.menu-bar a:hover{
  background-color: #000;
  color: #fff;
  border-radius: 5px;
}
.menu-bar a.active {
  color: #5a4e4e;
  font-weight: 650;
}
.shopping-cart {
  position: relative;
  cursor: pointer;
}
.circle-value {
  position: absolute;
  top: -10px;
  right: -8px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #4f4f4f;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.hero {
  background-image: linear-gradient(
      rgba(232, 229, 229, 0.49),
      rgba(255, 255, 255, 0.474)
    ),
    url("/images/slider1-grand1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: calc(105vh - 12rem);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.hero-content {
  padding: 90px 0;
  color: #827c7c;
  text-align: center;
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  margin-bottom: 1rem;
  font-size: 50px;
  color: #494242; /* Add color to improve visibility on dark background */
}

.hero p {
  font-size: clamp(12px, 2.5vw, 20px);
  margin-bottom: 1.5rem;
  width: 70%;
  color: #574e4e; /* Add color to improve visibility on dark background */
}

.our-products {
  padding: 30px 0px;
  h1 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 580;
    color: #6e6a6a;
  }
  .products-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 10px;
    gap: 3rem;
    justify-content: center;
  }
  .product-card {
    min-width: 300px;
    width: 300px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  }

  .product-card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }

  .product-image {
    position: relative;
    height: 250px;
    overflow: hidden;
  }

  .product-image img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
  }

  .product-card:hover .product-image img {
    transform: scale(1.1);
  }

  .product-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .product-card:hover .product-icons {
    opacity: 1;
  }

  .icon {
    width: 40px;
    height: 40px;
    background-color: #ebe2e2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .icon:hover {
    background-color: #504e4e;
    color: white;
  }

  .product-info {
    padding: 20px;
  }

  .product-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .product-price {
    font-size: 1.1rem;
    color: #565454;
    font-weight: bold;
  }
}

.furniture {
  margin-top: 3rem;
  padding: 2rem 0;
  h1 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 580;
    color: #6e6a6a;
  }
}
.furniture-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2.6rem;
  padding: 2rem 0;
  margin-bottom: 3rem;
  padding: 20px 0px;
}
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card .image {
  overflow: hidden;
  width: 100%;
  height: 260px;
  object-fit: cover;
}
.card img {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
}
.card h3 {
  padding: 1rem;
  text-align: center;
  font-weight: normal;
}
.card:hover img {
  transform: scale(1.1);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

.grid-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f5f5f5;
}

.grid-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}
.grid-card:hover img {
  transform: scale(1.1);
}

.product-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.sale-badge {
  background-color: rgba(203, 189, 167, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50%;
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-weight: bold;
}

.grid-product-title {
  color: rgb(144, 142, 142);
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.shop-now {
  background-color: white;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  display: inline-block;
  margin-top: auto;
  align-self: flex-start;
}

.featured {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.counter-stool {
  grid-column: 2;
  grid-row: 1;
}

.sofa {
  grid-column: 2;
  grid-row: 2;
}

.living-room {
  grid-column: 3;
  grid-row: 1 / span 2;
}

@media (max-width: 1200px) {
  .hero {
    height: 80vh; /* Adjust the height on large screens */
  }

  .hero-content {
    padding: 60px 0;
    margin-left: 0; /* Remove left margin for better centering */
  }

  .hero h1 {
    font-size: 40px; /* Decrease font size on smaller screens */
  }

  .hero p {
    width: 80%; /* Increase width of text container */
  }
}

.our-furnitures {
  padding: 20px 40px;
}

.our-furnitures h1 {
  margin: 20px 0;
  text-align: center;
  font-size: 37px;
  color: #7a7878;
}

.product-card {
  min-width: 300px;
  width: 300px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.product-card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.product-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.product-image img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-icons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: #ebe2e2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.icon:hover {
  background-color: #504e4e;
  color: white;
}

.product-card:hover .product-icons {
  opacity: 1;
}

.product-info {
  padding: 20px;
}

.product-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-price {
  font-size: 1.1rem;
  color: #565454;
  font-weight: bold;
}
.page-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 50px 0px;
}

.form-outer-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.form-container {
  padding: 40px;
  position: relative;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Softer shadow for better aesthetics */
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  min-width: 360px;
  animation: popIn 0.6s ease-out forwards;
}

.signup-form {
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.form-title {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 2rem;
  font-weight: 500;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
}

.form-input:focus {
  outline: none;
  border-color: #666;
}

.form-links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.form-links a {
  color: #666;
  text-decoration: none;
}

.form-links a:hover {
  color: #333;
}

.signup-button {
  width: 100%;
  padding: 0.75rem;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.signup-button:hover {
  background: #333;
}

.form-closeIcon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.contactUs {
  height: 100vh; /* Take full height of the viewport */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #f8f8f8; /* Light background for the section */
}

.contact-box {
  width: clamp(330px, 60vw, 600px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 8px;
  color: rgb(81, 78, 78);
  box-shadow: 0 0 10px #474747;
  background-color: #fff;
}

.contact-box h1 {
  font-size: clamp(24px, 5vw, 36px); /* Dynamic font size */
  margin-bottom: 15px;
}

.contact-box form ::placeholder {
  color: #444343;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #fefefe;
  box-shadow: 0 0 10px #080808;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  color: #171717;
  background-color: #f2f1f1;
  resize: none;
}

.contact-box form textarea {
  height: clamp(115px, 20vw, 170px);
}

input[type="submit"] {
  background: #000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
}

input[type="submit"]:hover {
  background: #333;
}

.top-footer {
  padding: 40px;
  background-color: #716f6f;
  color: #fff;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  font-size: 14px;
  & ul {
    width: 60%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  & li {
    cursor: pointer;
  }
  & li:hover {
    text-decoration: underline;
  }
  & p {
    margin-top: 15px;
    width: 80%;
    text-align: center;
    box-sizing: border-box;
  }
  & li a {
    color: #fff;
    text-decoration: none;
  }
}
.bottom-footer {
  background-color: #676666;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

.cart-aria {
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.cart {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cart-header {
  background-color: #7e7c7c;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.cart-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
  gap: 20px;
  padding: 20px;
}

.emptyCart{
  text-align: center;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  margin: 130px 0;
  color: #888;
}

.cart-item {
  display: grid;
  grid-template-columns: 80px 1fr auto;
  gap: 20px;
  align-items: center;
  padding: 20px;
  border: 1px solid #eee;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.cart-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.item-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-name {
  font-weight: bold;
}

.item-price {
  color: #888;
  font-size: 16px;
}

.remove-btn {
  background-color: #232323;
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}

.remove-btn:hover {
  background-color: #4e4c4c;
}

.cart-summary {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
}

.total-price {
  font-size: 24px;
  font-weight: bold;
}

.checkout-btn {
  background: #000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.checkout-btn:hover {
  background: #333;
}

.about-hero {
  background-image: url("/images/slider2-grand1.jpg");
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.about-hero-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 10px;
}

.about-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

main {
  padding: 3rem 0;
}

.about-section {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.values {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2rem;
}

.value-item {
  flex-basis: calc(33.333% - 20px);
  background-color: #ecf0f1;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
}

@keyframes popIn {
  0% {
    transform: translateY(-30%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .hero {
    height: 70vh; /* Adjust the height for tablet-sized screens */
  }

  .hero h1 {
    font-size: 30px; /* Smaller title size on tablets */
  }

  .hero p {
    width: 90%; /* Wider text container on tablets */
    font-size: 16px; /* Adjust font size */
  }
  .grid-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .featured,
  .counter-stool,
  .sofa,
  .living-room {
    grid-column: 1;
    grid-row: auto;
  }

  .grid-card {
    min-height: 300px;
  }
  .page-products {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .contact-box {
    width: 90%; /* Take 90% of the width for smaller devices */
    padding: 15px;
  }

  .contact-box h1 {
    font-size: clamp(20px, 5vw, 30px); /* Smaller title font on mobile */
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    padding: 12px; /* Larger padding for easier typing on mobile */
  }

  input[type="submit"] {
    padding: 12px 24px;
    font-size: 18px; /* Slightly larger submit button on mobile */
  }

  .top-footer {
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .cart-items {
    grid-template-columns: 1fr;
  }

  .cart-item {
    grid-template-columns: 80px 1fr;
  }

  .about-hero h1 {
    font-size: 2rem;
  }

  .value-item {
    flex-basis: 100%;
  }
}

@media (max-width: 480px) {
  .hero {
    height: 60vh; /* Reduce the height on small screens */
  }

  .hero h1 {
    font-size: 25px; /* Further decrease title font size on smaller screens */
  }

  .hero p {
    width: 100%; /* Full width on smaller screens */
    font-size: 14px; /* Adjust font size */
  }
  .contact-box {
    width: 95%; /* Take almost full width for very small screens */
    padding: 10px;
  }

  .contact-box h1 {
    font-size: clamp(18px, 5vw, 28px); /* Smaller font on very small devices */
  }

  input[type="text"],
  input[type="email"],
  textarea {
    padding: 10px;
  }

  input[type="submit"] {
    padding: 12px 24px;
    font-size: 18px;
  }
}
